package templates

import "cursogo/templates/components"

templ Layout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer/>
			<link rel="stylesheet" href="/static/bundle.css" defer/>
			<script src="https://unpkg.com/htmx.org@1.9.11" defer></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<title>Curso Go</title>
		</head>
		<body class="min-h-screen flex justify-center items-center bg-[#e1e1e1]">
			<div class="w-6/12 mx-auto">
				<form hx-post="/todo" class="w-full">
					<label for="todo" class="label">Tarea</label>
					<div class="flex gap-4">
						<input type="text" class="input w-full"/>
						<div class="text-right mt-3">
							<button class="btn" type="submit ">Agregar</button>
						</div>
					</div>
				</form>
				<ul class="flex flex-col gap-3">
					<li>
						@templates.TodoCard(templates.TodoCardProps{Id: "1", Text: "Tarea 1"})
					</li>
				</ul>
			</div>
		</body>
	</html>
}
